"##################\n" + 
"#                #\n" + 
"#   $ $ $ $ $ $  #\n" + 
"#t&tttttttttttttt#\n" + 
"#                #\n" + 
"#                #\n" + 
"#tttttttttt&ttttt#\n" + 
"#                #\n" + 
"#                #\n" + 
"#                #\n" + 
"#                #\n" + 
"#                #\n" + 
"#                #\n" + 
"#                #\n" + 
"#                #\n" + 
"#  #        #    #\n" + 
"#   #......#   @ #\n" + 
"#   ########     #\n" + 
"##################\n"