"#####################################################\n" + 
"#                                                   #\n" + 
"#                                                   #\n" + 
"#                                                   #\n" + 
"#                                                   #\n" + 
"#                                                   #\n" + 
"#                            @                      #\n" + 
"#              $  $  $  $                           #\n" + 
"#                #      #                           #\n" + 
"#                #      #                           #\n" + 
"#               #        #                          #\n" + 
"################tt&tttt&t###############tttttttt#####\n" + 
"#############t.  t&ttt                              #\n" + 
"#############t.  t. .t   $  $                       #\n" + 
"#############t.  ttt&t                              #\n" + 
"#############t.                                     #\n" + 
"#                                                   #\n" + 
"#                                                   #\n" + 
"#                                                   #\n" + 
"#                                                   #\n" + 
"#                                                   #\n" + 
"#                                                   #\n" + 
"#                                                   #\n" + 
"#####################################################"