"#####################################################\n" + 
"#                                                   #\n" + 
"#                                                   #\n" + 
"#                                                   #\n" + 
"#                                                   #\n" + 
"#                       $      $                    #\n" + 
"#                     ttttt&tttttt                  #\n" + 
"#                     t          t                  #\n" + 
"#                     t $      $ t                  #\n" + 
"#                     t          t                  #\n" + 
"#                     ttttt&tttttt                  #\n" + 
"#                     & $      $ &                  #\n" + 
"#                     t          t                  #\n" + 
"#                     tttttttttttt                  #\n" + 
"#                     t          t                  #\n" + 
"#                     t ...  ... t                  #\n" + 
"#                     tttt&tt&tttt                  #\n" + 
"#                   @                               #\n" + 
"#                                                   #\n" + 
"#                                                   #\n" + 
"#                                                   #\n" + 
"#                                                   #\n" + 
"#                                                   #\n" + 
"#####################################################"