"    ###########tttt################################\n" + 
"    ############tt&tttt############################\n" + 
"    #############   ######ttttt####################\n" + 
"    #########################&&####################\n" + 
"    ##     ###############     ####################\n" + 
"    ##$    #####################   ################\n" + 
"  ####     $ ###################tt&tt##############\n" + 
"  ##  $ $    ###################  &###########\n"	+ 
"#### # ## #   ################ttttt###########\n" + 
"##   # ## ###t...#############################\n" + 
"## $  $        &...###########################\n" + 
"######&###&#@   ttt#\n" + 
"    ##tttttt#########\n" + 
"    ########\n"