"#######################################################\n" + 
"#                  ##########ttttttttttt###############\n" + 
"#      $ $ $ $     ####################################\n" + 
"#####t#### #### #######################    ############\n" + 
"#      ttt&&&      #########tttttttttt###tt&tt#########\n" + 
"#     #tt&&&t#     ######################tt&tt#########\n" + 
"#    ##   @  ##    ##########ttttt######ttt&ttt########\n" + 
"#   ###......###   #######   &&&&& ####################\n" + 
"################# ###########ttttt   ##################\n" + 
"#              tt&t######tttt#####&&&##################\n" + 
"#   ########       #############tttttttt###############\n" + 
"#                  ####################################\n" + 
"#    $    $        ####################################\n" + 
"#                  #####################ttttttttt######\n" + 
"#######################################################\n"