# MyJavaGames

./: .gitignore  .gitmodules  .project  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml
EvilGalaxy/: .classpath  .gitignore  .project  .travis.yml  Dockerfile  EvilGalaxy.iss  EvilGalaxy.xml  Jenkinsfile  Launcher.jnlp  README.md  applet-runner.html  arpe.bat  build.xml  images.txt  jar.json  launch4j.xml  manifest.mf  mvn_exec_sxript.txt  pom.xml  sounds.txt  version.txt
EvilGalaxy/saves/: README.md  save-333214387.txt  save.txt
EvilGalaxy/src/entities/: Alien.java  Bunker.java  Crosshair.java  Dragon.java  EvilHead.java  MyShip.java
EvilGalaxy/src/frames/: AutoSuggestor.java  ConsoleContent.java  ConsoleForm.java  GameMenu.java  Main.java  Manual.java
EvilGalaxy/src/game_engine/: Collisions.java  DrawScene.java  InitObjects.java  SpritePattern.java  UpdateObjects.java
EvilGalaxy/src/items/: BunkerBullet.java  CanonBall.java  FireBall.java  Gold.java  HealthPack.java  SaveSign.java  ShipMissile.java  ShipRocket.java  VolBtn.java
EvilGalaxy/src/launcher/: Launcher.java  UpdateLogger.java
EvilGalaxy/src/main/java/dbconn/: HighScoreToDb.java
EvilGalaxy/src/main/java/entities/: Alien.java  AsteroidsAnimation.java  AstronautAnimation.java  Bunker.java  Crosshair.java  Dragon.java  ElonAnimation.java  EvilHead.java  MyShip.java  PlayerShip.java  SatelliteAnimation.java  StarAnimation.java  TheEndAnimation.java
EvilGalaxy/src/main/java/enums/: Commands.java  Images.java  SoundEffects.java
EvilGalaxy/src/main/java/extras/: ConsoleForm.java  Manual.java
EvilGalaxy/src/main/java/frames/: AutoSuggestor.java  ConsoleContent.java  ConsoleForm.java  FrameUtils.java  GameMenu.java  GameMenuBar.java  Main.java  Manual.java  SuggestionLabel.java
EvilGalaxy/src/main/java/front_cover_tbd/: GuiButton.java  GuiPanel.java
EvilGalaxy/src/main/java/game_engine/: Collisions.java  Controls.java  Difficulty.java  DrawScene.java  HighScoreToDb.java  Images.java  InitObjects.java  LoadGame.java  SaveGame.java  SpritePattern.java  UpdateObjects.java  XboxControls.java
EvilGalaxy/src/main/java/icons/: AlienIcon.java  DifficultyIcon.java  DragonIcon.java  GoldIcon.java  LaserIcon.java  RocketIcon.java
EvilGalaxy/src/main/java/items/: BunkerBullet.java  CanonBall.java  Explosion.java  FireBall.java  Gold.java  HealthPack.java  PlasmaBall.java  SaveSign.java  ShipMissile.java  ShipRocket.java  VolBtn.java
EvilGalaxy/src/main/java/launcher/: Launcher.java  UpdateLogger.java
EvilGalaxy/src/main/java/main/: Main.java
EvilGalaxy/src/main/java/menu_engine/: Assets.java  CanvasMenu.java  ColorSwitcher.java  Constants.java  Display.java  DisplayCanvas.java  GameMenuBar.java  ImageColorizer.java  MouseInputHandler.java
EvilGalaxy/src/main/java/menu_states/: ControlsState.java  ExtrasState.java  ManualState.java  MenuState.java  SettingsState.java  StateManager.java
EvilGalaxy/src/main/java/multiplayer_tbd/: JoinGame.java  ListIPs.java
EvilGalaxy/src/multiplayer_tbd/: JoinGame.java
EvilGalaxy/src/sound_engine/: PlayWave1st.java
EvilGalaxy/src/suite/main/: SuiteTests.java  TestRunner.java
EvilGalaxy/src/suite/tests/: AlienTests.java  BunkerBulletsTests.java  BunkerTests.java  CanonBallTests.java  CollisionsTests.java  ConsoleContentClassTests.java  CrosshairTests.java  DragonTests.java  EvilHeadTests.java  FireBallTests.java  GoldTests.java  HealthPackTests.java  MainClassTests.java  MyShipTests.java  SaveSignTests.java  ShipMissileTests.java  ShipRocketTests.java
EvilGalaxy/src/tests/: AlienTests.java  BunkerBulletsTests.java  BunkerTests.java  CanonBallTests.java  ConsoleContentClassTests.java  CrosshairTests.java  DragonTests.java  EvilHeadTests.java  FireBallTests.java  GoldTests.java  HealthPackTests.java  MainClassTests.java  MyShipTests.java
GetNuts/: .project  Jenkinsfile  README.md  images.txt  pom.xml
GetNuts/GN Launcher Web App resources/: Launcher.html
GetNuts/levels/: level0.txt  level1.txt  level2.txt  level3.txt  level4.txt  level5.txt  level6.txt
GetNuts/original_img/: wall.png.old
GetNuts/src/sokoban/: Actor.java  Area.java  Board.java  Bridge.java  Launcher.java  LevelsAndBgs.java  Main.java  Nut.java  Player.java  Wall.java  Water.java
GetNuts/src/sound_engine/: LoadSounds.java  PlayWave1st.java  PlayWave2nd.java
GetNuts/src/tests/: ActorTest.java  AreaTest.java  BridgeTest.java  LevelsAndBgsTest.java  NutTest.java  PlayerTest.java  WallTest.java  WaterTest.java
Gunman/: .classpath  .gitignore  .project  Jenkinsfile  README.md  backgrounds.txt  images.txt  levels.txt  pom.xml  sounds.txt  version.txt
Gunman/GN Launcher Web App resources/: Launcher.jnlp  manifest.mf
Gunman/levels/: level1.txt  level2.txt  level4.txt  level5.txt  level6.txt
Gunman/original_img/: bg.jpg.old  bg.jpg.old2
Gunman/res/: images.txt  tile_1.png.old
Gunman/res/fonts/: fonts.txt  game_over_font.fnt  score_numer_font.fnt
Gunman/res/sounds/: sounds.txt
Gunman/src/gameDevelopment/: EnemyEntity.java  Entity.java  Game.java  HealthEntity.java
PotOGold/: .classpath  .gitignore  .project  Jenkinsfile  README.md  dlls.txt  pom.xml  version.txt
PotOGold/res/: background.png.old  images.txt
PotOGold/res/particles/: shot_trace_emitter.xml  ufo_explosion.xml
PotOGold/res/sounds/: sounds.txt
PotOGold/src/potogold/: Effects.java  GameObject.java  GameOver.java  Launcher.java  Lives.java  Main.java  Points.java  Timer.java  YouWon.java
Snake/: .classpath  .gitignore  .project  Jenkinsfile  README.md  pom.xml  version.txt
Snake/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  serialized-form.html
Snake/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
Snake/doc/snake/: Backgrounds.html  GameScene.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Snake/doc/snake/class-use/: Backgrounds.html  GameScene.html  Main.html
Snake/src/snake/: GameScene.java  Main.java
(+349 files in other folders)
