<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.drenski.myjavagames</groupId>
	<artifactId>MyJavaGames</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<!-- <module>./CityEngineGame</module>  -->
		<module>./EvilGalaxy</module>
		<module>./GetNuts</module>
		<module>./Gunman</module>
		<module>./PotOGold</module>
		<module>./Snake</module>
		<module>./SpaceBattle</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>a0d5nnyyip5wa-artifactory-primary-0-releases</name>
			<url>https://myjavagames.jfrog.io/artifactory/MyJavaGamesLocal</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>a0d5nnyyip5wa-artifactory-primary-0-snapshots</name>
			<url>https://myjavagames.jfrog.io/artifactory/MyJavaGamesLocal</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>TestFail.java</include>
					</includes>
					<testFailureIgnore>true</testFailureIgnore>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>