<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.drenski.myjavagames.snake</groupId>
	<artifactId>Snake</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>com.drenski.myjavagames</groupId>
		<artifactId>MyJavaGames</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../MyJavaGames/pom.xml</relativePath>
	</parent>
	<repositories>
		<repository>
			<id>maryTtsId</id>
			<url>https://jcenter.bintray.com</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>

				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>snake.Main</mainClass>
						</manifest>
					</archive>
				</configuration>

				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.sociaal</groupId>
			<artifactId>freetts</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>voice-cmu-slt-hsmm</artifactId>
			<version>5.2</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>a0d5nnyyip5wa-artifactory-primary-0-releases</name>
			<url>https://myjavagames.jfrog.io/artifactory/MyJavaGamesLocal</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>a0d5nnyyip5wa-artifactory-primary-0-snapshots</name>
			<url>https://myjavagames.jfrog.io/artifactory/MyJavaGamesLocal</url>
		</snapshotRepository>
	</distributionManagement>
</project>