info face="Impact" size=120 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=152 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="game_over_font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=122    xadvance=31     page=0  chnl=0 
char id=36   x=0     y=0     width=68     height=119     xoffset=3     yoffset=16    xadvance=76     page=0  chnl=0 
char id=125   x=68     y=0     width=49     height=118     xoffset=2     yoffset=25    xadvance=54     page=0  chnl=0 
char id=123   x=117     y=0     width=49     height=118     xoffset=2     yoffset=25    xadvance=54     page=0  chnl=0 
char id=124   x=166     y=0     width=22     height=116     xoffset=9     yoffset=25    xadvance=43     page=0  chnl=0 
char id=81   x=188     y=0     width=66     height=114     xoffset=4     yoffset=23    xadvance=76     page=0  chnl=0 
char id=106   x=254     y=0     width=39     height=111     xoffset=-1     yoffset=25    xadvance=44     page=0  chnl=0 
char id=64   x=293     y=0     width=98     height=107     xoffset=2     yoffset=23    xadvance=103     page=0  chnl=0 
char id=37   x=391     y=0     width=88     height=104     xoffset=2     yoffset=23    xadvance=93     page=0  chnl=0 
char id=92   x=479     y=0     width=55     height=104     xoffset=0     yoffset=23    xadvance=58     page=0  chnl=0 
char id=47   x=534     y=0     width=55     height=104     xoffset=0     yoffset=23    xadvance=58     page=0  chnl=0 
char id=48   x=589     y=0     width=65     height=104     xoffset=4     yoffset=23    xadvance=74     page=0  chnl=0 
char id=57   x=654     y=0     width=66     height=104     xoffset=4     yoffset=23    xadvance=75     page=0  chnl=0 
char id=56   x=720     y=0     width=66     height=104     xoffset=3     yoffset=23    xadvance=74     page=0  chnl=0 
char id=54   x=786     y=0     width=66     height=104     xoffset=4     yoffset=23    xadvance=75     page=0  chnl=0 
char id=51   x=852     y=0     width=65     height=104     xoffset=3     yoffset=23    xadvance=74     page=0  chnl=0 
char id=83   x=917     y=0     width=66     height=104     xoffset=2     yoffset=23    xadvance=72     page=0  chnl=0 
char id=79   x=0     y=119     width=66     height=104     xoffset=4     yoffset=23    xadvance=76     page=0  chnl=0 
char id=71   x=66     y=119     width=66     height=104     xoffset=4     yoffset=23    xadvance=76     page=0  chnl=0 
char id=67   x=132     y=119     width=67     height=104     xoffset=4     yoffset=23    xadvance=77     page=0  chnl=0 
char id=63   x=199     y=119     width=65     height=102     xoffset=4     yoffset=23    xadvance=73     page=0  chnl=0 
char id=53   x=264     y=119     width=66     height=102     xoffset=3     yoffset=25    xadvance=75     page=0  chnl=0 
char id=50   x=330     y=119     width=63     height=102     xoffset=3     yoffset=23    xadvance=70     page=0  chnl=0 
char id=100   x=393     y=119     width=64     height=102     xoffset=3     yoffset=25    xadvance=72     page=0  chnl=0 
char id=98   x=457     y=119     width=63     height=102     xoffset=4     yoffset=25    xadvance=72     page=0  chnl=0 
char id=85   x=520     y=119     width=66     height=102     xoffset=4     yoffset=25    xadvance=76     page=0  chnl=0 
char id=93   x=586     y=119     width=35     height=100     xoffset=2     yoffset=25    xadvance=44     page=0  chnl=0 
char id=91   x=621     y=119     width=36     height=100     xoffset=4     yoffset=25    xadvance=44     page=0  chnl=0 
char id=41   x=657     y=119     width=39     height=100     xoffset=2     yoffset=25    xadvance=48     page=0  chnl=0 
char id=40   x=696     y=119     width=40     height=100     xoffset=4     yoffset=25    xadvance=48     page=0  chnl=0 
char id=33   x=736     y=119     width=35     height=100     xoffset=4     yoffset=25    xadvance=43     page=0  chnl=0 
char id=55   x=771     y=119     width=54     height=100     xoffset=0     yoffset=25    xadvance=57     page=0  chnl=0 
char id=52   x=825     y=119     width=68     height=100     xoffset=0     yoffset=25    xadvance=70     page=0  chnl=0 
char id=49   x=893     y=119     width=49     height=100     xoffset=0     yoffset=25    xadvance=56     page=0  chnl=0 
char id=108   x=942     y=119     width=33     height=100     xoffset=4     yoffset=25    xadvance=43     page=0  chnl=0 
char id=107   x=0     y=223     width=63     height=100     xoffset=4     yoffset=25    xadvance=67     page=0  chnl=0 
char id=105   x=63     y=223     width=33     height=100     xoffset=4     yoffset=25    xadvance=43     page=0  chnl=0 
char id=104   x=96     y=223     width=63     height=100     xoffset=4     yoffset=25    xadvance=73     page=0  chnl=0 
char id=102   x=159     y=223     width=43     height=100     xoffset=0     yoffset=25    xadvance=45     page=0  chnl=0 
char id=90   x=202     y=223     width=55     height=100     xoffset=0     yoffset=25    xadvance=58     page=0  chnl=0 
char id=89   x=257     y=223     width=67     height=100     xoffset=-1     yoffset=25    xadvance=67     page=0  chnl=0 
char id=88   x=324     y=223     width=68     height=100     xoffset=0     yoffset=25    xadvance=68     page=0  chnl=0 
char id=87   x=392     y=223     width=106     height=100     xoffset=0     yoffset=25    xadvance=108     page=0  chnl=0 
char id=86   x=498     y=223     width=73     height=100     xoffset=-1     yoffset=25    xadvance=73     page=0  chnl=0 
char id=84   x=571     y=223     width=63     height=100     xoffset=0     yoffset=25    xadvance=65     page=0  chnl=0 
char id=82   x=634     y=223     width=65     height=100     xoffset=4     yoffset=25    xadvance=75     page=0  chnl=0 
char id=80   x=699     y=223     width=63     height=100     xoffset=4     yoffset=25    xadvance=70     page=0  chnl=0 
char id=78   x=762     y=223     width=65     height=100     xoffset=4     yoffset=25    xadvance=75     page=0  chnl=0 
char id=77   x=827     y=223     width=86     height=100     xoffset=4     yoffset=25    xadvance=96     page=0  chnl=0 
char id=76   x=913     y=223     width=49     height=100     xoffset=4     yoffset=25    xadvance=56     page=0  chnl=0 
char id=75   x=0     y=323     width=69     height=100     xoffset=4     yoffset=25    xadvance=75     page=0  chnl=0 
char id=74   x=69     y=323     width=43     height=100     xoffset=1     yoffset=25    xadvance=50     page=0  chnl=0 
char id=73   x=112     y=323     width=34     height=100     xoffset=4     yoffset=25    xadvance=45     page=0  chnl=0 
char id=72   x=146     y=323     width=66     height=100     xoffset=4     yoffset=25    xadvance=77     page=0  chnl=0 
char id=70   x=212     y=323     width=51     height=100     xoffset=4     yoffset=25    xadvance=58     page=0  chnl=0 
char id=69   x=263     y=323     width=52     height=100     xoffset=4     yoffset=25    xadvance=60     page=0  chnl=0 
char id=68   x=315     y=323     width=67     height=100     xoffset=4     yoffset=25    xadvance=76     page=0  chnl=0 
char id=66   x=382     y=323     width=67     height=100     xoffset=4     yoffset=25    xadvance=76     page=0  chnl=0 
char id=65   x=449     y=323     width=71     height=100     xoffset=-1     yoffset=25    xadvance=71     page=0  chnl=0 
char id=103   x=520     y=323     width=64     height=99     xoffset=3     yoffset=40    xadvance=72     page=0  chnl=0 
char id=113   x=584     y=323     width=63     height=97     xoffset=3     yoffset=40    xadvance=72     page=0  chnl=0 
char id=112   x=647     y=323     width=63     height=97     xoffset=4     yoffset=40    xadvance=72     page=0  chnl=0 
char id=121   x=710     y=323     width=63     height=94     xoffset=-1     yoffset=42    xadvance=64     page=0  chnl=0 
char id=116   x=773     y=323     width=45     height=94     xoffset=0     yoffset=31    xadvance=47     page=0  chnl=0 
char id=35   x=818     y=323     width=80     height=90     xoffset=2     yoffset=35    xadvance=85     page=0  chnl=0 
char id=38   x=898     y=323     width=76     height=88     xoffset=2     yoffset=39    xadvance=79     page=0  chnl=0 
char id=115   x=0     y=423     width=61     height=87     xoffset=2     yoffset=40    xadvance=67     page=0  chnl=0 
char id=111   x=61     y=423     width=63     height=87     xoffset=3     yoffset=40    xadvance=71     page=0  chnl=0 
char id=101   x=124     y=423     width=63     height=87     xoffset=3     yoffset=40    xadvance=71     page=0  chnl=0 
char id=99   x=187     y=423     width=62     height=87     xoffset=3     yoffset=40    xadvance=69     page=0  chnl=0 
char id=97   x=249     y=423     width=62     height=87     xoffset=3     yoffset=40    xadvance=71     page=0  chnl=0 
char id=117   x=311     y=423     width=64     height=85     xoffset=3     yoffset=42    xadvance=73     page=0  chnl=0 
char id=114   x=375     y=423     width=46     height=85     xoffset=4     yoffset=40    xadvance=53     page=0  chnl=0 
char id=110   x=421     y=423     width=63     height=85     xoffset=4     yoffset=40    xadvance=73     page=0  chnl=0 
char id=109   x=484     y=423     width=93     height=85     xoffset=4     yoffset=40    xadvance=103     page=0  chnl=0 
char id=122   x=577     y=423     width=50     height=83     xoffset=0     yoffset=42    xadvance=52     page=0  chnl=0 
char id=120   x=627     y=423     width=62     height=83     xoffset=0     yoffset=42    xadvance=62     page=0  chnl=0 
char id=119   x=689     y=423     width=90     height=83     xoffset=-1     yoffset=42    xadvance=90     page=0  chnl=0 
char id=118   x=779     y=423     width=63     height=83     xoffset=-1     yoffset=42    xadvance=63     page=0  chnl=0 
char id=127   x=842     y=423     width=69     height=81     xoffset=15     yoffset=44    xadvance=100     page=0  chnl=0 
char id=59   x=911     y=423     width=27     height=80     xoffset=4     yoffset=58    xadvance=34     page=0  chnl=0 
char id=62   x=938     y=423     width=66     height=68     xoffset=3     yoffset=40    xadvance=74     page=0  chnl=0 
char id=60   x=0     y=510     width=66     height=68     xoffset=3     yoffset=40    xadvance=74     page=0  chnl=0 
char id=58   x=66     y=510     width=27     height=67     xoffset=4     yoffset=58    xadvance=34     page=0  chnl=0 
char id=43   x=93     y=510     width=66     height=62     xoffset=3     yoffset=44    xadvance=74     page=0  chnl=0 
char id=94   x=159     y=510     width=66     height=52     xoffset=0     yoffset=25    xadvance=68     page=0  chnl=0 
char id=61   x=225     y=510     width=66     height=42     xoffset=3     yoffset=54    xadvance=74     page=0  chnl=0 
char id=126   x=291     y=510     width=65     height=37     xoffset=3     yoffset=55    xadvance=73     page=0  chnl=0 
char id=44   x=356     y=510     width=24     height=37     xoffset=2     yoffset=101    xadvance=30     page=0  chnl=0 
char id=42   x=380     y=510     width=39     height=36     xoffset=1     yoffset=25    xadvance=44     page=0  chnl=0 
char id=39   x=419     y=510     width=27     height=36     xoffset=2     yoffset=25    xadvance=32     page=0  chnl=0 
char id=34   x=446     y=510     width=49     height=36     xoffset=2     yoffset=25    xadvance=54     page=0  chnl=0 
char id=46   x=495     y=510     width=26     height=25     xoffset=2     yoffset=100    xadvance=32     page=0  chnl=0 
char id=45   x=521     y=510     width=40     height=23     xoffset=2     yoffset=72    xadvance=45     page=0  chnl=0 
char id=96   x=561     y=510     width=40     height=22     xoffset=0     yoffset=16    xadvance=50     page=0  chnl=0 
char id=95   x=601     y=510     width=76     height=11     xoffset=-1     yoffset=129    xadvance=76     page=0  chnl=0 
kernings count=489
kerning first=123  second=65  amount=3
kerning first=54  second=50  amount=-1
kerning first=54  second=55  amount=-2
kerning first=51  second=55  amount=-1
kerning first=53  second=49  amount=-4
kerning first=53  second=50  amount=-2
kerning first=53  second=55  amount=-4
kerning first=50  second=52  amount=-2
kerning first=91  second=65  amount=3
kerning first=40  second=65  amount=3
kerning first=55  second=49  amount=3
kerning first=55  second=51  amount=1
kerning first=55  second=52  amount=-2
kerning first=55  second=55  amount=2
kerning first=52  second=49  amount=-3
kerning first=52  second=55  amount=-2
kerning first=102  second=118  amount=3
kerning first=102  second=119  amount=2
kerning first=102  second=121  amount=3
kerning first=90  second=44  amount=3
kerning first=90  second=46  amount=3
kerning first=90  second=65  amount=2
kerning first=90  second=121  amount=3
kerning first=89  second=44  amount=-10
kerning first=89  second=46  amount=-10
kerning first=89  second=47  amount=-10
kerning first=89  second=65  amount=-6
kerning first=89  second=74  amount=-5
kerning first=89  second=97  amount=-5
kerning first=89  second=99  amount=-5
kerning first=89  second=100  amount=-4
kerning first=89  second=101  amount=-5
kerning first=89  second=103  amount=-4
kerning first=89  second=111  amount=-5
kerning first=89  second=113  amount=-4
kerning first=89  second=115  amount=-4
kerning first=88  second=44  amount=4
kerning first=88  second=46  amount=4
kerning first=88  second=65  amount=3
kerning first=88  second=74  amount=2
kerning first=87  second=44  amount=-4
kerning first=87  second=46  amount=-4
kerning first=87  second=47  amount=-5
kerning first=87  second=65  amount=-1
kerning first=87  second=74  amount=-3
kerning first=87  second=89  amount=2
kerning first=87  second=121  amount=2
kerning first=86  second=44  amount=-5
kerning first=86  second=46  amount=-5
kerning first=86  second=47  amount=-4
kerning first=86  second=65  amount=-2
kerning first=86  second=74  amount=-3
kerning first=86  second=89  amount=3
kerning first=86  second=121  amount=2
kerning first=84  second=44  amount=-10
kerning first=84  second=45  amount=-8
kerning first=84  second=46  amount=-10
kerning first=84  second=47  amount=-9
kerning first=84  second=65  amount=-5
kerning first=84  second=74  amount=-5
kerning first=84  second=86  amount=3
kerning first=84  second=87  amount=3
kerning first=84  second=89  amount=3
kerning first=84  second=90  amount=-1
kerning first=84  second=97  amount=-5
kerning first=84  second=99  amount=-5
kerning first=84  second=101  amount=-5
kerning first=84  second=118  amount=2
kerning first=84  second=119  amount=2
kerning first=84  second=121  amount=2
kerning first=80  second=44  amount=-15
kerning first=80  second=46  amount=-15
kerning first=80  second=47  amount=-9
kerning first=80  second=65  amount=-3
kerning first=80  second=74  amount=-5
kerning first=76  second=44  amount=3
kerning first=76  second=46  amount=3
kerning first=76  second=65  amount=3
kerning first=76  second=67  amount=-2
kerning first=76  second=71  amount=-2
kerning first=76  second=79  amount=-2
kerning first=76  second=81  amount=-2
kerning first=76  second=83  amount=-1
kerning first=76  second=84  amount=-9
kerning first=76  second=86  amount=-5
kerning first=76  second=87  amount=-4
kerning first=76  second=88  amount=2
kerning first=76  second=89  amount=-8
kerning first=76  second=90  amount=2
kerning first=76  second=121  amount=-3
kerning first=75  second=41  amount=2
kerning first=75  second=44  amount=3
kerning first=75  second=46  amount=3
kerning first=75  second=65  amount=2
kerning first=75  second=67  amount=-2
kerning first=75  second=74  amount=2
kerning first=75  second=79  amount=-2
kerning first=75  second=81  amount=-2
kerning first=75  second=83  amount=-2
kerning first=75  second=90  amount=2
kerning first=75  second=93  amount=2
kerning first=75  second=125  amount=2
kerning first=70  second=44  amount=-6
kerning first=70  second=46  amount=-6
kerning first=70  second=65  amount=-2
kerning first=70  second=86  amount=3
kerning first=70  second=87  amount=2
kerning first=70  second=89  amount=3
kerning first=69  second=84  amount=-2
kerning first=65  second=41  amount=3
kerning first=65  second=44  amount=3
kerning first=65  second=46  amount=3
kerning first=65  second=47  amount=3
kerning first=65  second=65  amount=3
kerning first=65  second=74  amount=3
kerning first=65  second=84  amount=-7
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-2
kerning first=65  second=88  amount=3
kerning first=65  second=89  amount=-7
kerning first=65  second=90  amount=3
kerning first=65  second=93  amount=3
kerning first=65  second=120  amount=3
kerning first=65  second=122  amount=3
kerning first=65  second=125  amount=3
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=121  second=102  amount=2
kerning first=121  second=116  amount=2
kerning first=121  second=118  amount=2
kerning first=121  second=120  amount=2
kerning first=121  second=122  amount=1
kerning first=116  second=44  amount=4
kerning first=116  second=46  amount=4
kerning first=116  second=118  amount=2
kerning first=116  second=121  amount=2
kerning first=116  second=122  amount=3
kerning first=114  second=44  amount=-8
kerning first=114  second=46  amount=-8
kerning first=114  second=102  amount=2
kerning first=114  second=116  amount=2
kerning first=114  second=118  amount=2
kerning first=114  second=119  amount=2
kerning first=114  second=121  amount=2
kerning first=122  second=44  amount=3
kerning first=122  second=46  amount=3
kerning first=122  second=102  amount=2
kerning first=122  second=116  amount=2
kerning first=122  second=118  amount=3
kerning first=122  second=119  amount=2
kerning first=122  second=121  amount=3
kerning first=122  second=122  amount=2
kerning first=120  second=44  amount=3
kerning first=120  second=46  amount=3
kerning first=120  second=121  amount=2
kerning first=119  second=102  amount=3
kerning first=119  second=121  amount=3
kerning first=119  second=122  amount=1
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=118  second=102  amount=3
kerning first=118  second=116  amount=3
kerning first=118  second=121  amount=4
kerning first=118  second=122  amount=1
