info face="Impact" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=86 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="score_numer_font.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=66    xadvance=15     page=0  chnl=0 
char id=48   x=0     y=0     width=36     height=61     xoffset=0     yoffset=11    xadvance=38     page=0  chnl=0 
char id=57   x=36     y=0     width=37     height=61     xoffset=0     yoffset=11    xadvance=39     page=0  chnl=0 
char id=56   x=73     y=0     width=36     height=61     xoffset=0     yoffset=11    xadvance=38     page=0  chnl=0 
char id=54   x=109     y=0     width=37     height=61     xoffset=0     yoffset=11    xadvance=39     page=0  chnl=0 
char id=51   x=146     y=0     width=37     height=61     xoffset=-1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=53   x=183     y=0     width=36     height=60     xoffset=0     yoffset=12    xadvance=38     page=0  chnl=0 
char id=50   x=219     y=0     width=36     height=60     xoffset=-1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=55   x=0     y=61     width=30     height=59     xoffset=-2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=52   x=30     y=61     width=38     height=59     xoffset=-2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=49   x=68     y=61     width=28     height=59     xoffset=-2     yoffset=12    xadvance=28     page=0  chnl=0 
kernings count=485
kerning first=54  second=50  amount=-1
kerning first=54  second=55  amount=-1
kerning first=51  second=55  amount=-1
kerning first=53  second=49  amount=-2
kerning first=53  second=50  amount=-1
kerning first=53  second=55  amount=-2
kerning first=50  second=52  amount=-1
kerning first=55  second=49  amount=1
kerning first=55  second=51  amount=1
kerning first=55  second=52  amount=-1
kerning first=55  second=55  amount=1
kerning first=52  second=49  amount=-1
kerning first=52  second=55  amount=-1
