<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase=
"https://github.com/Hunterszone/MyJavaGames/blob/master/EvilGalaxy/" 
    href="Launcher.jnlp">
    <information>
        <title>Launcher EG</title>
        <vendor>Drenski Studios</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.7+"
              href="https://github.com/Hunterszone/MyJavaGames/blob/master/EvilGalaxy/"/>
        <jar href="EGinit.jar"
            main="true" />

    </resources>
    <application-desc
         name="Launcher"
         main-class=
           "src.main.java.launcher.Launcher"
         width="50"
         height="50">
     </application-desc>
     <update check="background"/>
</jnlp>               